<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Profile und Kontakt von Stephan Pl&ouml;hn // Dorban">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About: Stephan Pl&ouml;hn</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <main class="page-wrapper">

      <header class="page-header">

        <img src="images/avatar.jpg" alt="Stephan Ploehn" class="page-logo" />

        <h1 class="page-title">Stephan Pl&ouml;hn // Dorban</h1>
        <hr class="page-title-spacer" />
        <span class="page-subtitle">
          web developer, linux fanboy, gamer
        </span>

      </header>

      <nav class="page-icon-nav">
        <ul>
          <li>
            <a href="http://dorban.org"
               title="Blog"><i class="fa fa-edit fa-4x"></i>
            </a>
          </li>
          <li>
            <a href="https://twitter.com/HalloDorban"
               title="@HalloDorban"><i class="fa fa-twitter fa-4x"></i>
            </a>
          </li>
          <li>
            <a href="https://git.sthh.eu/u/dorban"
               title="Git repos"><i class="fa fa-git fa-4x"></i>
            </a>
          </li>
          <li>
            <a href="https://github.com/dorb4n"
               title="Github profile"><i class="fa fa-github fa-4x"></i>
            </a>
          </li>
          <li>
            <a href="https://www.xing.com/profile/Stephan_Ploehn2"
               title="Xing profile"><i class="fa fa-xing fa-4x fa-4x"></i>
            </a>
          </li>
          <li>
            <a href="http://steamcommunity.com/id/dorban_os/"
               title="Steam profile"><i class="fa fa-steam fa-4x"></i>
            </a>
          </li>
        </ul>
      </nav>

      <div class="page-meta-nav">

        <div class="page-block">
          <h3 class="page-nav-title">Contact</h3>
          <nav>
            <ul>
              <li>
                <a href="mailto:stephan@dorban.org">e-mail</a>
              </li>
              <li>
                <a href="https://telegram.me/dorban">Telegram</a>
              </li>
              <li>
                <a href="https://owncloud.org/federation#Stephan@cloud.sthh.eu">Federated-Cloud-ID</a>
              </li>
              <li>
                <a href="skype:bsk-phoenix?chat">Skype</a>
              </li>
            </ul>
          </nav>
        </div>

        <div class="page-block">
          <h3 class="page-nav-title">Other profiles</h3>
          <nav>
            <ul>
              <li>
                <a href="http://www.amazon.de/registry/wishlist/1RXDYQUDO87C6">amazon wishlist</a>
              </li>
              <li>
                <a href="https://www.paypal.me/dorban">PayPal.me</a>
              </li>
            </ul>
          </nav>
        </div>

        <div class="page-block">
          <h3 class="page-nav-title">Portfolio</h3>
          <p>
            Ein aktuelles Portfolio k&ouml;nnen Sie unter der folgender E-Mail-Adresse anfragen.
            <ul>
              <li>
                <a href="mailto:stephan@dorban.org">stephan@dorban.org</a>
              </li>
            </ul>
          </p>
        </div>

      </div>

    </main>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
